user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name scm.arjunsatarkar.net;

        root /var/www/htdocs/cgit;
        try_files $uri @cgit;

        # This does not need to be served, despite being in the directory
        location = /cgit.cgi {
                return 404;
        }

        location @cgit {
            include          fastcgi_params;
            fastcgi_param    SCRIPT_FILENAME /var/www/htdocs/cgit/cgit.cgi;
            fastcgi_split_path_info ^(/)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $args;
            fastcgi_param HTTP_HOST $server_name;
            fastcgi_pass     unix:/run/fcgiwrap.socket;
        }
    }
}
